EAGLE AutoRouter Statistics:

Job           : /Users/league/Documents/EAGLE/projects/Piano DIY Project Yay.brd

Start at      : 15:59:37 (12/15/18)
End at        : 15:59:40 (12/15/18)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   281888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        40        41        41        41        41
Vias              :         0         8         1         0         0         0
Resolution        :    36.6 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
